GIT_BRANCH="dev"

PHP_PATH="php"

# путь до корня проекта относительно папки с запускаемым файлом
PROJECT_PATH="/../../../"

# расположение композера относительно корня сайта
COMPOSER_DIRECTORY="./local"

# настройка миграций, путь до файла миграций относительно относительно папки с запускаемым файлом
MIGRATE_PATH="/migrate"
MIGRATE_MODULE_NAME="sprint.migration"