GIT_BRANCH="master"

# если по симлинку php открывается нужная версия оставляем ее, иначе могуть быть в /opt или /usr/bin
PHP_PATH="/opt/php56/bin/php"

# путь до корня проекта относительно папкм с запускаемым файлом
PROJECT_PATH="/../../.."

# расположение композера относительно корня сайта
COMPOSER_DIRECTORY="./local"

# настройка миграций
MIGRATE_PATH="./migrate"
MIGRATE_MODULE_NAME="sprint.migration"