GIT_BRANCH="master"

PHP_PATH="/opt/php56/bin/php"

# расположение композера относительно корня сайта
COMPOSER_DIRECTORY="local"

# настройка миграций
MIGRATE_PATH="local/tools/migrate"
MIGRATE_MODULE_NAME="sprint.migration"