GIT_BRANCH="master"

# продалжить выполнение если текущая ветка отличается от установленной - Y да - будет подтянута текущая ветка
CONTINUE_DIFFERENCE="N"

# если Y после деплоя будет удалена локальная и удаленная ветка
DEL_BRANCH="Y"

# если по симлинку php открывается нужная версия оставляем ее, иначе могуть быть в /opt или /usr/bin
# напрмимер /opt/php56/bin/php или /usr/bin/php7.1
PHP_PATH="php"

# путь до корня проекта относительно папкм с запускаемым файлом
PROJECT_PATH="../../.."

# расположение композера относительно корня сайта
COMPOSER_DIRECTORY="local"

# название ветки подмодулей для обновления
SUB_BRANCH="master"