GIT_BRANCH="master"

# если по симлинку php открывается нужная версия оставляем ее, иначе могуть быть в /opt или /usr/bin
# напрмимер /opt/php56/bin/php или /usr/bin/php7.1
PHP_PATH="php"

# путь до корня проекта относительно папкм с запускаемым файлом
PROJECT_PATH="../../.."

# расположение композера относительно корня сайта
COMPOSER_DIRECTORY="local"

# настройка миграций
MIGRATE_PATH="migrate"
MIGRATE_MODULE_NAME="sprint.migration"