GIT_BRANCH="stage"

# продалжить выполнение если текущая ветка отличается от установленной - Y да - будет подтянута текущая ветка
CONTINUE_DIFFERENCE="N"

# если Y после деплоя будет удалена локальная и удаленная ветка
DEL_BRANCH="N"

# если по симлинку php открывается нужная версия оставляем ее, иначе могуть быть в /opt или /usr/bin
# напрмимер /opt/php56/bin/php или /usr/bin/php7.1
PHP_PATH="php"

# путь до корня проекта относительно папки с запускаемым файлом
PROJECT_PATH="../../.."

# расположение композера относительно корня сайта
COMPOSER_DIRECTORY="local"

# название ветки подмодулей для обновления
SUB_BRANCH="stage"

# настройка миграций, путь до файла миграций относительно относительно папки с запускаемым файлом
#MIGRATE_PATH="migrate"
#MIGRATE_MODULE_NAME="sprint.migration"